{
  "name": "pagina-web-Node-JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeferson7777/pagina-web-Node-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeferson7777/pagina-web-Node-JS/issues"
  },
  "homepage": "https://github.com/jeferson7777/pagina-web-Node-JS#readme"
}
